{
  "name": "jobzilla",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@googlemaps/markerclusterer": "^2.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@ubilabs/google-maps-react-hooks": "^2.0.2",
    "axios": "^1.6.5",
    "chart.js": "^4.4.0",
    "date-fns": "^3.1.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-dropzone-component": "^3.2.0",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}